<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
   <title>JavaScript program to calculate multiplication and division of two numbers</title>
  </head>

  <body>
    <form>
      1st Number: <input type="text" id="firstNumber"/><br>
      2nd Number: <input type="text" id="secondNumber"/><br>
      <input type="button" onClick="multiplyBy()" value="Multiply"/>
      <input type="button" onClick="divideBy()" value="Divide"/>
    </form>
    <p>The Result is: <br>
    <span id= "result"></span>
    </p>
     <script src="script.js"></script>
     
  </body>

</html>